<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        .top{
            width: 200px; height: 200px; border: 1px solid black;
            /* overflow: hidden; */
            cursor: pointer;
            position: relative;            
        }
        .box1{
            width: 200px; height: 200px; border: 1px solid black;            
            background-color: gray;
            position: absolute;
            z-index: 1;
        }
        .sub1{
            text-align: center;
            margin-top: 150px; width: 200px; height: 200px; 
            border: 1px solid black;
            background-color: skyblue;        
            position: absolute;
            z-index: 10;    
        }
        .sub2{
            width: 200px; height: 200px; 
            border: 1px solid black;       
            z-index: 100;     
            background-color: yellow;
            position: absolute;     
        }
        .on{display: block;}
    </style>
    <script>
        $(document).ready(function(){
            $(".box1")..fadeIn()
            .css({
                position: 'absolute'
            }).animate({
                top: '275'
            }, function() { //callback });
        })
        $(document).ready(function(){
            $(".box1").mouseleave(function(){
                $(".sub1").show()
                $(".sub2").animate({down:'200px'})
            })
        })
    </script>
    </head>
<body>
    <div class="top">
        <div class="box1">
            <div class="sub1">물레 공방에서 직접 만든 그릇 어...</div>
        </div>
        <div class="sub2"></div>
    </div>
</body>
</html>