<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slider</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style>
        .animation_canvas  {
                overflow:hidden;
                position:relative;          
                width:600px; 
                height:400px;
            }   

        /* Slider Panel */
        .slider_panel { width:600px; position:relative; }
        .slider_image { position:absolute;
            left:0;
            top:0;
            width:600px; height:400px; }
        .slider_image:nth-child(1){z-index: 5;} 
        .slider_image:nth-child(2){z-index: 4;} 
        .slider_image:nth-child(3){z-index: 3;} 
        .slider_image:nth-child(4){z-index: 2;} 
        .slider_image:nth-child(5){z-index: 1;} 
        
        /* Control Panel */
        .control_panel  {
            position:absolute; 
            bottom:10px;
            left:270px;
            overflow:hidden; 
            color:white;
            z-index: 9999 !important;
        }
       
        .dot{
            font-size:30px;            
            cursor:pointer;
        }
    </style>

    <script>
        $(document).ready(function () {
            // 슬라이더를 움직여주는 함수
            var prevIndex=0;
            function moveSlider(index){ 
                //현재 위치와 이전 위치가 같으면 함수종료
               if(index==prevIndex){
                   return; // 함수가 종료되어 호출한 위치로 이동. 아래 코드 실행 안됨
               }            // 즉, 현재 1페이지인데, 1페이지버튼을 누르면 함수 실행 안되어 아무 작업도 안된다라는 목적.
                $('.slider_panel img').not(index).css("z-index",-1000); // index 즉, 현재 클릭한 (나)를 제외하고, 나머진 모두 z인덱스 -10000줘서 밑으로 내려버리는 의미
                $('.slider_panel img').eq(prevIndex).css("z-index",-500);
                $('.slider_panel img').eq(index).css("z-index",1000);
                if(prevIndex>index){
                    $('.slider_panel img').eq(index).css("left","-600px");
                    $('.slider_panel img').eq(index).animate({left:0},500,"linear",null);                    
                }else{
                    $('.slider_panel img').eq(index).css("left","600px");
                    $('.slider_panel img').eq(index).animate({left:0},500,"linear",null);
                }
                prevIndex=index;
            };          
            $(".dot").click(function(){
                moveSlider($(this).index());
            });
        });
    </script>
</head>

<body>
   <div class="animation_canvas">
        <div class="slider_panel">
            <img src="js/img/pic1.png" class="slider_image"/>
            <img src="js/img/pic2.png" class="slider_image"/>
            <img src="js/img/pic3.png" class="slider_image"/>
            <img src="js/img/pic4.png" class="slider_image"/>
            <img src="js/img/pic5.png" class="slider_image"/>
        </div>
       
        <div class="control_panel" style="text-align:center">
          <span class="dot">*</span> 
          <span class="dot">*</span> 
          <span class="dot">*</span> 
          <span class="dot">*</span>
          <span class="dot">*</span>
        </div>
    </div>  
</body>
</html>